# Stock

./: .gitignore  Stock.sln
Stock.Common/: ConfigService.cs  Configs.cs  IConfigService.cs  LogHelper.cs  RabbitMQ.cs  RabbitMQConfig.cs  RabbitMQHelper.cs  Stock.Common.csproj  Tools.cs
Stock.Common/AutoFac/: ITransitDenpendency.cs  PropertyInjectionAttribute.cs  PropertyInjectionSelector.cs
Stock.Common/Ioc/: AutofacModule.cs  AutowiredPropertyAttribute.cs  AutowiredPropertySelector.cs  IScopeDenpendency.cs  ISingletonDenpendency.cs  IocManager.cs
Stock.DataSource/WebAPI/: job.py  main.py  rabbitmq_helper.py  requirements.txt  routers.py  test.py  tools.py
Stock.DataSource/WebAPI/Controllers/: __init__.py  finacial_report_controller.py  stock_controller.py
Stock.Domain/: Stock.Domain.csproj  StockDomianService.cs  StockRealTime.cs  TimingSynFinanciakReport.cs  TimingSynStockService.cs
Stock.Domain/Entities/: BalanceSheet.cs  BandUnit.cs  CashFlowStatement.cs  ExchangeType.cs  FinancialReport.cs  FinancialReportDetail.cs  FinancialReportType.cs  IncomeStatement.cs  Stock.cs  StockDetail.cs  StockList.cs  StockListInfo.cs
Stock.Domain/Interface/: IAggregateRoot.cs  IStockDomainRepository.cs
Stock.Infrastructure/: Stock.Infrastructure.csproj  StockDbContext.cs  StockDomainRepository.cs  StockRealTimeHub.cs
Stock.Infrastructure/Configs/: FinancialReportConfig.cs  FinancialReportDetailConfig.cs  StockDetailConfig.cs  StockListConfig.cs  StockListInfoConfig.cs
Stock.Infrastructure/Data/: 利润表数据格式.txt  现金流量表数据格式.txt  资产负债表数据格式.txt
Stock.Infrastructure/Migrations/: 20230823063130_InitCreate.Designer.cs  20230823063130_InitCreate.cs  20230917061859_InitialCreate.Designer.cs  20230917061859_InitialCreate.cs  20231004140637_InitialCreate.Designer.cs  20231004140637_InitialCreate.cs  StockDbContextModelSnapshot.cs
Stock.WebAPI/: Class.cs  Program.cs  Stock.WebAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Stock.WebAPI/Controllers/: StockController.cs  WeatherForecastController.cs
Stock.WebAPI/Model/: AutofacModule.cs  GetStockDetailRequest.cs  GetStockListRequest.cs
Stock.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
